# projeto-gestao-candidatos

./: Dockerfile  Engenharia.Candidatos.sln  Engenharia.Gestao.De.Candidatos.csproj  Engenharia.Gestao.De.Candidatos.sln
Controllers/: CandidatosController.cs
Domain/: Candidato.cs  CandidatoDao.cs  DatabaseConnection.cs  Endereco.cs  Entity.cs  Estado.cs  Filiacao.cs  IDao.cs  TipoTelefone.cs
Properties/: launchSettings.json
infra/db/: criacao_de_tabelas.sql  insercao_de_dados.sql
src/: Gestao.Candidatos.sln
src/0 - API/Gestao.Candidatos.API/: Gestao.Candidatos.API.csproj  Program.cs
src/0 - API/Gestao.Candidatos.API/Controllers/: CandidatoController.cs
src/0 - API/Gestao.Candidatos.API/ViewHelper/: CandidatoViewHelper.cs
src/0 - API/Gestao.Candidatos.API/ViewHelper/Interfaces/: IViewHelper.cs
src/1 - API/Gestao.Candidatos.API/: Gestao.Candidatos.Application.csproj  Program.cs  appsettings.json
src/1 - API/Gestao.Candidatos.API/Controllers/: WeatherForecastController.cs
src/1 - Application/Gestao.Candidatos.Application/: Gestao.Candidatos.Application.csproj
src/1 - Application/Gestao.Candidatos.Application/Commands/: AbstractCommand.cs  AlterarCommand.cs  ConsultarCommand.cs  ExcluirCommand.cs  SalvarCommand.cs  VisualizarCommand.cs
src/1 - Application/Gestao.Candidatos.Application/Commands/Interfaces/: ICommand.cs
src/1 - Application/Gestao.Candidatos.Application/Facade/: Fachada.cs
src/1 - Application/Gestao.Candidatos.Application/Facade/Interfaces/: IFachada.cs
src/1 - Application/Gestao.Candidatos.Application/Fachada/: Fachada.cs
src/1 - Application/Gestao.Candidatos.Application/Fachada/Interfaces/: IFachada.cs
src/1 - Application/Gestao.Candidatos.Application/Strategies/Interfaces/: IStrategy.cs
src/1 - Application/Gestao.Candidatos.Application/Strategies/Regras de Negocio/: ValidarCandidatura.cs  ValidarCursosInteresse.cs  ValidarDadosObrigatorios.cs  ValidarParentesco.cs  ValidarRegistroCandidato.cs  ValidarTelefonesContato.cs
src/1 - Application/Gestao.Candidatos.Application/Strategies/Requisitos Nao Funcionais/: CriptografarDados.cs
src/2 - Domain/Gestao.Candidatos.Domain/Entities/: Candidato.cs  Cidade.cs  Curso.cs  Endereco.cs  Entidade.cs  Entity.cs  Estado.cs  Filiacao.cs  Request.cs  Response.cs  Telefone.cs
src/2 - Domain/Gestao.Candidatos.Domain/Interfaces/: IDao.cs  IEntidade.cs  IEntity.cs  IResult.cs
src/2 - Domain/Gestao.Candidatos.Domain/Result/: EntidadeAplicacao.cs  Result.cs
src/3 - Infra/Data/Gestao.Candidatos.Infra.Data/: Class1.cs  Gestao.Candidatos.Infra.Data.csproj
src/3 - Infra/Data/Gestao.Candidatos.Infra.Data/DAO/: AbstractDAO.cs  CandidatoDao.cs  CidadeDAO.cs  (+8 more)
src/4 - Tests/Tests/: Tests.csproj  Usings.cs
src/4 - Tests/Tests/ControllerTest/: GetTest.cs
src/4 - Tests/Tests/FachadaTests/: ConsultarTest.cs  SalvarTest.cs
src/4 - Tests/Tests/Infra.Tests/ConnectionTest/: ConexaoTeste.cs
src/4 - Tests/Tests/InfraTests/CandidatoDAOTests/: ExcluirTest.cs  SalvarTest.cs
src/4 - Tests/Tests/InfraTests/ConnectionTest/: ConexaoTeste.cs
src/Engenharia.Candidatos.API/: Engenharia.Candidatos.API.csproj  WeatherForecast.cs
src/Engenharia.Candidatos.API/Controllers/: CandidatoController.cs
src/Engenharia.Candidatos.API/Properties/: launchSettings.json
src/Engenharia.Candidatos.API/ViewHelper/: CandidatoViewHelper.cs
src/Engenharia.Candidatos.Application/: Engenharia.Candidatos.Application.csproj
src/Engenharia.Candidatos.Application/Commands/: AbstractCommand.cs  AlterarCommand.cs  ConsultarCommand.cs  ExcluirCommand.cs  SalvarCommand.cs  VisualizarCommand.cs
src/Engenharia.Candidatos.Application/Commands/Interfaces/: ICommand.cs
src/Engenharia.Candidatos.Application/Facade/: Fachada.cs
src/Engenharia.Candidatos.Application/Facade/Interfaces/: IFachada.cs
src/Engenharia.Candidatos.Application/Strategies/Interfaces/: IStrategy.cs
src/Engenharia.Candidatos.Application/Strategies/Regras de Negocio/: ValidarCandidatura.cs  ValidarCursosInteresse.cs  ValidarDadosObrigatorios.cs  ValidarParentesco.cs  ValidarRegistroCandidato.cs  ValidarTelefonesContato.cs
src/Engenharia.Candidatos.Application/Strategies/Requisitos Nao Funcionais/: CriptografarDados.cs
src/Engenharia.Candidatos.Data/: Engenharia.Candidatos.Data.csproj
src/Engenharia.Candidatos.Data/DAO/: AbstractDAO.cs  CandidatoDao.cs  CandidatoEnderecoDAO.cs  CandidatoTelefoneDAO.cs  CursoDAO.cs  EnderecoDAO.cs  TelefoneDAO.cs
src/Engenharia.Candidatos.Data/DAO/Interfaces/: IDao.cs
src/Engenharia.Candidatos.Data/Utils/: DatabaseConnection.cs
src/Engenharia.Candidatos.Domain/Entities/: Candidato.cs  Cidade.cs  Curso.cs  Endereco.cs  Entidade.cs  Estado.cs  Request.cs  Response.cs  Telefone.cs  TipoTelefone.cs
src/Engenharia.Candidatos.Domain/Interfaces/: IEntidade.cs
src/Engenharia.Candidatos.Domain/Result/: EntidadeAplicacao.cs  Result.cs
src/Engenharia.Candidatos.Tests/: Engenharia.Candidatos.Tests.csproj  Usings.cs
src/Engenharia.Candidatos.Tests/FachadaTests/: ConsultarTest.cs  SalvarTest.cs
src/Engenharia.Candidatos.Tests/InfraTests/CandidatoDAOTests/: SalvarTest.cs
src/Engenharia.Candidatos.Tests/InfraTests/ConnectionTest/: ConexaoTeste.cs
src/Engenharia.Candidatos.WebUI/: Engenharia.Candidatos.WebUI.csproj  Program.cs  _Imports.razor
src/Engenharia.Candidatos.WebUI/Controllers/: CandidatoController.cs
src/Engenharia.Candidatos.WebUI/Data/: WeatherForecast.cs  WeatherForecastService.cs
src/Engenharia.Candidatos.WebUI/Pages/: CadastroCandidato.razor  Error.cshtml  Error.cshtml.cs  FetchData.razor  _Host.cshtml  _Layout.cshtml
src/Engenharia.Candidatos.WebUI/Properties/: launchSettings.json
src/Engenharia.Candidatos.WebUI/Shared/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor
src/Engenharia.Candidatos.WebUI/ViewHelper/: CandidatoViewHelper.cs
src/Engenharia.Candidatos.WebUI/ViewHelper/Interfaces/: IViewHelper.cs
src/Gestao.Candidatos/: Gestao.Candidatos.sln
web/src/Telas/: cadastro.html  login.html
web/src/assets/script/: login.js
web/src/assets/styles/: style.css  teste.css
(+9 files in other folders)
