<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.1.0" />
    <PackageReference Include="NUnit" Version="3.13.3" />
    <PackageReference Include="NUnit3TestAdapter" Version="4.2.1" />
    <PackageReference Include="NUnit.Analyzers" Version="3.3.0" />
    <PackageReference Include="coverlet.collector" Version="3.1.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\0 - API\Gestao.Candidatos.API\Gestao.Candidatos.API.csproj" />
    <ProjectReference Include="..\..\1 - Application\Gestao.Candidatos.Application\Gestao.Candidatos.Application.csproj" />
    <ProjectReference Include="..\..\3 - Infra\Data\Gestao.Candidatos.Infra.Data\Gestao.Candidatos.Infra.Data.csproj" />
  </ItemGroup>

</Project>
