<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\2 - Domain\Gestao.Candidatos.Domain\Gestao.Candidatos.Domain.csproj" />
    <ProjectReference Include="..\..\3 - Infra\Data\Gestao.Candidatos.Infra.Data\Gestao.Candidatos.Infra.Data.csproj" />
  </ItemGroup>

</Project>
