<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Commands\Interfaces\" />
    <Folder Include="Strategies\Requisitos Nao Funcionais\" />
    <Folder Include="Strategies\Regras de Negocio\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\2 - Domain\Gestao.Candidatos.Domain\Gestao.Candidatos.Domain.csproj" />
  </ItemGroup>

</Project>
